{
	"name": "Ubuntu",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"scala-lang.scala",
				"scalameta.metals",
				"hbenl.vscode-test-explorer",
				"Anan.jetbrains-darcula-theme",
				"GitHub.copilot"
			]
			// "settings": {
			// 	"workbench.colorTheme": "JetBrains Darcula Theme"
			// }
		}
	}
}